{
  "name": "Sidra — משימות שמתקתקות",
  "short_name": "Sidra",
  "description": "מנהל משימות חכם עם AI — מתעדף את היום שלך ושומר על איזון בין התחומים.",
  "id": "/tasks",
  "start_url": "/tasks",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#14100c",
  "theme_color": "#5c4a32",
  "icons": [
    { "src": "/icons/sidra-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/sidra-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/sidra-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
