{
  "name": "Madko — מדקו למשימות",
  "short_name": "Madko",
  "description": "מנווט המשימות שלך — AI שמצביע על הצעד הבא ושומר על איזון בין התחומים.",
  "id": "/tasks",
  "start_url": "/tasks",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#14100c",
  "theme_color": "#5c4a32",
  "icons": [
    { "src": "/icons/madko-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/madko-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/madko-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
